<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="356.0" layoutY="118.0" text="Selecione uma unidade">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Label>
      <MenuBar layoutX="22.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Usuário">
            <items>
              <MenuItem mnemonicParsing="false" text="Perfil" />
                  <MenuItem mnemonicParsing="false" text="Locações" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Administrador">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" text="Ver usuários" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Ver Unidades" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Ver veiculos" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView layoutX="81.0" layoutY="238.0" prefHeight="426.0" prefWidth="775.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="240.0">
        <columns>
          <TableColumn prefWidth="432.0" text="Cidade" />
          <TableColumn minWidth="0.0" prefWidth="429.0" text="Bairro" />
        </columns>
      </TableView>
      <Button layoutX="80.0" layoutY="713.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Sair" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="80.0">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
