<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="1024.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_user.LocarVeiController">
   <children>
      <Pane layoutX="294.0" layoutY="195.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="688.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logo_transparent_background.png" />
               </image>
            </ImageView>
            <Button layoutX="778.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleClickWhoWeAre" style="-fx-background-radius: 10; -fx-background-color: WHITE;" text="Quem somos" textFill="#797878">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="707.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleClickInit" style="-fx-background-radius: 10; -fx-background-color: WHITE;" text="Inicio" textFill="#797878">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="900.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleClickServices" style="-fx-background-radius: 10; -fx-background-color: WHITE;" text="Serviços" textFill="#797878">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="82.0" prefHeight="615.0" prefWidth="1014.0" style="-fx-background-color: #f2ecff;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="82.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="281.0" fitWidth="519.0" layoutX="29.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Users/Renan/OneDrive/Imagens/localFacil/supra.jpg" />
               </image></ImageView>
            <Label layoutX="408.0" layoutY="23.0" text="Dados do veículo">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="578.0" layoutY="77.0" text="Modelo">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="Txb_Modelo" layoutX="578.0" layoutY="104.0" prefHeight="17.0" prefWidth="174.0" promptText="Modelo do veículo">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="575.0" layoutY="157.0" text="Ano">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="Txb_ano" layoutX="575.0" layoutY="184.0" prefHeight="27.0" prefWidth="174.0" promptText="Ano do veículo">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="578.0" layoutY="240.0" text="Cor">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="Txb_cor" layoutX="578.0" layoutY="267.0" prefHeight="24.0" prefWidth="174.0" promptText="Cor do veículo">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="808.0" layoutY="80.0" text="Placa">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="Txb_placa" layoutX="808.0" layoutY="107.0" prefHeight="17.0" prefWidth="174.0" promptText="Placa do veículo">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="808.0" layoutY="157.0" text="Valor diária">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="Txb_valor" layoutX="808.0" layoutY="184.0" prefHeight="27.0" prefWidth="174.0" promptText="valor da diária">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="808.0" layoutY="243.0" text="Unidade">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="Txb_unidade" layoutX="808.0" layoutY="270.0" prefHeight="24.0" prefWidth="174.0" promptText="Unidade do veículo">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <CheckBox fx:id="CB_vidroEletrico" layoutX="810.0" layoutY="454.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="98.0" text="Vidro elétrico">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="CB_cambioAutomatico" layoutX="575.0" layoutY="369.0" mnemonicParsing="false" text="Veículo Automático">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="CB_arCondicionado" layoutX="575.0" layoutY="413.0" mnemonicParsing="false" text="Ar-Condicionado">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="CB_freioABS" layoutX="810.0" layoutY="324.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="98.0" text="Freio ABS">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="CB_quatroPortas" layoutX="810.0" layoutY="369.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="98.0" text="4 Portas">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="CB_direcaoHidraulica" layoutX="578.0" layoutY="324.0" mnemonicParsing="false" text="Direção Hidráulica">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="CB_portaMalaGrande" layoutX="575.0" layoutY="454.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="133.0" text="Porta Mala Grande">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="CB_premium" layoutX="810.0" layoutY="413.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="98.0" text="Premium">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Button fx:id="BTN_actionFinal" layoutX="279.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleClickAction" prefHeight="58.0" prefWidth="206.0" style="-fx-background-color: #149cd4;" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="79.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleClickBack" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: black;" text="Voltar" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Button fx:id="BTN_usuarios" layoutX="617.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleClickUser" style="-fx-background-radius: 10; -fx-background-color: WHITE;" text="Usuários" textFill="#797878">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
